monitor=,preferred,auto,1

general {
    # active border color (monoglow)
    col.active_border = rgb(1bfd9c)

    # inactive border color (monoglow)
    col.inactive_border = rgb(101010)
}

decoration {
    # add slight window border rounding
    rounding = 5

    # cpu intensive, so disable
    shadow {
        enabled = false
    }

    # cpu intensive, so disable
    blur {
        enabled = false
    }
}

animations {
    enabled = true

    # define the animation easing curves to use
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    # keep window opening, closing and moving animations
    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    # no idea what layers are
    animation = layers, 1, 4, default, popin
    # disable any fading for opening/closing windows
    animation = fade, false
    # disable workspace switching animations (they hurt my brain)
    animation = workspaces, false
    # keep a slight border fade animation when switching active window
    animation = border, 1, 1, liner
}

dwindle {
    # tile floating popup windows
    pseudotile = true

    # always split on the right side
    force_split = 2

    # stop dynamically changing window layout depending on size
    preserve_split = true
}

misc {
    # disable hyprland gurl
    disable_hyprland_logo = true

    # set the background color (black) incase there isnt any background image
    background_color = rgb(000000)

    # disable default walloaoer
    force_default_wallpaper = 0

}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Define window and workspace specific rules
source = ~/.config/hypr/workspacerules.conf
source = ~/.config/hypr/windowrules.conf

# Set all the keybinds
source = ~/.config/hypr/keybinds.conf

# Autostart applications
source = ~/.config/hypr/autostart.conf
