source = ~/.config/hypr/globals.conf

# the $mod + key layer is reserved for interacting with hyprland
# the $mod + shift + 1-5 and z-v keys are reserved for moving apps to workspaces
# the rest of the $mod + shift + key layer is reserved for opening apps


# switching workspaces
bind = $mod, 1, workspace, $wksp-browser
bind = $mod, 2, workspace, $wksp-term
bind = $mod, 3, workspace, $wksp-ide
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, Z, workspace, 6
bind = $mod, X, workspace, 7
bind = $mod, C, workspace, 8
bind = $mod, V, workspace, 9
bind = $mod, B, workspace, 10
bind = $mod, less, togglespecialworkspace

# moving windows to workspaces
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, Z, movetoworkspace, 6
bind = $mod SHIFT, X, movetoworkspace, 7
bind = $mod SHIFT, C, movetoworkspace, 8
bind = $mod SHIFT, V, movetoworkspace, 9

# moving windows within workspaces
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# moving window focus
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# moving windows with the mouse
bindm = $mod, mouse:272, movewindow

# closing windows
bind = $mod, Q, killactive,

# exit hyprland
bind = $mod SHIFT, X, exit,

# advanced window managment
bind = $mod, P, pseudo,

# monitor brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# screenshotting
bind = ,XF86Fn, exec, grim -g "$(slurp)" screenshot_%Y-%m-%d-%H%M%S.png
bind = SHIFT, XF86Fn, exec, hyprpicker

# app shortcuts
bind = $mod SHIFT, T, exec, $term
bind = $mod SHIFT, B, exec, $browser
bind = $mod SHIFT, N, exec, $notes
bind = $mod SHIFT, S, exec, pkill waybar && hyprctl dispatch exec waybar
